src/header.pug
header.header
    .container
        nav.header__nav
            ul.header__menu
                li.header__item
                    a.header__link(href="index.html") Главная
                li.header__item
                    a.header__link(href="#requirements") Со своим автомобилем
                li.header__item
                    a.header__link(href="#requirements") На автомобиле компании
                li.header__item
                    a.header__link(href="#requirements") Требования
                li.header__item
                    a.header__link(href="#") Контакты
                li.header__item
                    a.header__link(href="#") Оставить заявку
            .header__hamburger
                span
                span
                span

src/header.html

<header class="header">
  <div class="container">
    <nav class="header__nav">
      <ul class="header__menu">
        <li class="header__item"><a class="header__link" href="index.html">Главная</a></li>
        <li class="header__item"><a class="header__link" href="#requirements">Со своим автомобилем</a></li>
        <li class="header__item"><a class="header__link" href="#requirements">На автомобиле компании</a></li>
        <li class="header__item"><a class="header__link" href="#requirements">Требования</a></li>
        <li class="header__item"><a class="header__link" href="#">Контакты</a></li>
        <li class="header__item"><a class="header__link" href="#">Оставить заявку</a></li>
      </ul>
      <div class="header__hamburger"><span></span><span></span><span></span></div>
    </nav>
  </div>
</header>
